# Input this contents to ObjGen - JSON Generator to get a properly formatted json file.
# https://http://objgen.com/json
# ---------------------------------
encryptionToool
  openssl

    walletPoweredBy = OpenSSL

    encryptionCommand[0] = /usr/bin/openssl, enc, -aes-256-ecb, -a

    decryptionCommand[0] = /usr/bin/openssl, enc, -aes-256-ecb, -a, -d

    encryptParam = -k

    decryptParam = -k

    fileOutParam = -out

    fileInParam = -in

    myFileTypes = (("AES files", "*.aes"), ("Backup files", "*.bak"), ("All files", "*"))

  7-zip

    walletPoweredBy = 7-Zip

    encryptionCommand[0] = C:\Program Files (x86)\7-Zip\7zip.exe, a, -aoa

    decryptionCommand[0] = C:\Program Files (x86)\7-Zip\7zip.exe, x, -aoa

    encryptParam = -p%

    decryptParam = -p%

    fileOutParam =

    fileInParam = 

    myFileTypes = (("7-Zip files", "*.7z"), ("Backup files", "*.bak"), ("All files", "*"))